apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wg-pricing-management
resources:
- deployment.yaml
images:
- name: 717581138308.dkr.ecr.ap-southeast-1.amazonaws.com/wg-get-price-usdt
  newTag: 3ed78f5bc1404b96b36641f8317e6a21f0a5e955
